version: '3.8'

services:

#  postgres:
#    image: postgres:15
#    container_name: autoscaling_postgres
#    environment:
#      POSTGRES_DB: autoscaling_db
#      POSTGRES_USER: autoscaling_user
#      POSTGRES_PASSWORD: sT6wHnGa241iina998
#    network_mode: host
#    volumes:
#      - ./postgres_data:/var/lib/postgresql/data
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U autoscaling_user -d autoscaling_db"]
#      interval: 5s
#      timeout: 5s
#      retries: 5

  backend:
    image: bom.ocir.io/bmrnr06zsedv/autoscaler-backend:latest
    container_name: autoscaling_backend
    restart: unless-stopped
    env_file:
      - .env
#    ports:
#      - "8150:8000"
    network_mode: host
#    networks:
#      - autoscaling_network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    command: uvicorn main:app --host 0.0.0.0 --port 8150 --log-level info
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
#      interval: 30s
#      timeout: 10s
#      retries: 3
#      start_period: 40s

  frontend:
    image: bom.ocir.io/bmrnr06zsedv/autoscaler-frontend:latest
    container_name: autoscaling_frontend
    network_mode: host
#    ports:
#      - "3000:3000"
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:8150}
      - VITE_KEYCLOAK_URL=${VITE_KEYCLOAK_URL:-}
      - VITE_KEYCLOAK_REALM=${VITE_KEYCLOAK_REALM:-}
      - VITE_KEYCLOAK_CLIENT_ID=${VITE_KEYCLOAK_CLIENT_ID:-}
    env_file:
      - .env
 #   networks:
 #     - autoscaling_network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    restart: unless-stopped
#    healthcheck:
#      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80"]
#      interval: 30s
#      timeout: 10s
#      retries: 3
#      start_period: 40s
 #   depends_on:
 #     backend:
 #       condition: service_healthy

#networks:
#  autoscaling_network: